const {db} =require("../utils/admin");
const {firebase} = require("../environments/config");

exports.createNewLocation = (req, res) => {
    return db.collection("cleanUpLocations")
        .add({
            name: req.body.name,
            lat: req.body.lat,
            lng: req.body.lng,
        })
        .then((ref) => {
            console.log("Clean up location ", ref.id, " created.");
            return res.json({message: "location created successfully."});
        })
        .catch((err) => {
            console.log(err);
            return err;
        });
};

// exports.updateCleanUpLocation = (req, res) => {
//     return db.collection("cleanUpLocations")
//         .doc(req.body.id)
//         .update({
//
//         })
// }
